DB_HOST=srv871.hstgr.io
DB_USER=u510451310_Reminderwebapp
DB_PASS=U510451310_Reminderwebapp
DB_NAME=u510451310_Reminderwebapp
SECRET=reminderwebapp@2025
TWILIO_ACCOUNT_SID=AC803ec9f3aeeed8893c97e6674441daca
TWILIO_AUTH_TOKEN=9dbdc131886945bdd2dcb62eb4ffda5b
TWILIO_PHONE_NUMBER=+17067861348
PORT=3000
EMAIL_USER=yashikawebstep@gmail.com
EMAIL_PASS=uucofwefomsfkplj
